# This is an example file
# Edit the parameters
# And rename the file removing the _EXAMPLE part

MLX_EMAIL=youremail@yourdomain.com
MLX_PASSWORD=VerySecretPassword@123
FOLDER_ID=7624c8k3-d6b4-4624-5433-f8a82f4fca14